%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

@book{buckland2005,
  title={Programming game AI by example},
  author={Buckland, Mat},
  year={2005},
  publisher={Jones \& Bartlett Learning}
}

@book{millington2009,
  title={Artificial intelligence for games},
  author={Millington, Ian and Funge, John},
  year={2009},
  publisher={CRC Press}
}

@misc{bmTutorial,
  author = {Unity},
  title = {Unity Board Manager Tutorial},
  howpublished  = {\url{https://unity3d.com/learn/tutorials/projects/2d-roguelike/boardmanager?playlist=17150}},
  note = {Accessed: 2016-20-02}
}

@misc{bigO,
	author = {Eric Rowell},
	title = {Big-O Cheat Sheet},
	howpublished  = {\url{http://bigocheatsheet.com/}},
	note = {Accessed: 2016-15-04}
}

@article{orkin2003ai,
  title={AI Game Programming Wisdom 2},
  author={Orkin, Jeff},
  journal={Charles River Media, S. Rabin editor.},
  pages={217--228},
  year={2003}
}