\documentclass[a4paper]{report} % V1.2
\usepackage[]{minted} 	%Code highlighting
\usepackage{gensymb}	%Degree symbol
\usepackage{listings}	%Alternate code listings
\usepackage{float}
\usepackage{url}

%\usepackage{caption}

%Adds a box around all your figures
%\floatstyle{boxed} 
%\restylefloat{figure}

\usepackage{graphicx}	%For includegraphics in figures

% \usepackage{tcolorbox}
% \usepackage{etoolbox}
% \BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
% \AfterEndEnvironment{minted}{\end{tcolorbox}}%
\lstset{language=c++, aboveskip=0pt}
\usepackage{etoolbox}

%\doi{10.1145/1559755.1559763}

% Copyright
%\setcopyright{acmcopyright}

\begin{document}

% Page heads

% Title portion
\title{CS7056\\ Autonomous Agents \\ AI Toolkit}


\author{
	%\alignauthor
		Daniel Walsh\\
	 	{Trinity College Dublin}\\
		{walshd15@tcd.ie}
}

\maketitle



\section{Introduction}

For this project I have created an AI toolkit to be used in Unity and produced a sample application using this toolkit that includes three characters, Bob, Elsa, and The Outlaw. Bob goes mining until Elsa calls him for dinner. Elsa stays at home doing housework, and cooks Bob's dinner. The Outlaw wanders the desert looking for trouble and if he catches another agent, he will confront them.

The application is quite simple but the underlying AI toolkit is adaptable to far more complex applications than this simple demo.
\section {Finite State Machines}
\subsection{Basic FSM in C\#}
For this section, I used the provided code based on Buckland, chapter two\cite{buckland2005}.

\subsection{State Blips}
In order to implement state blips, I added a method to the State Machine class called RevertToPreviousState, shown in Listing~\ref{listing:state_blip}. 
\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize]{csharp}
public void RevertToPreviousState()
{
    if (this.previousState != null)
    {
        ChangeState(this.previousState);
    }
}
\end{minted}
\caption{A Simple Method Used to Blip Back to the Previous State.}
\label{listing:state_blip}
\end{listing}

\subsection{Messaging}
My messaging system is based heavily on the implementation given in Buckland, chapter two\cite{buckland2005}.

A major issue at this stage was that I assigned unique ids at initialisation so I had no way of reliably finding the id of an agent to send it a message.

For this reason, I implemented a ``phone book'' so that agents could look each other up by name instead. For this I used a dictionary to access a list of integers. This means that if many agents share a name, the message will be dispatched to all of them, which could be used to message all characters of a certain type but in this program is just used to contact Bob. The phone book implementation is shown in Listing~\ref{listing:phone_book}.

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
//Allows agents to be looked up by name. 
public Dictionary<string, List<int>> phoneBook = new Dictionary<string, List<int>>();

//Allows you to send a message to all agents with a particular name
public void DispatchMessageByName(float delay, int sender, string receiver, int msg)
{
  if (!phoneBook.ContainsKey(receiver))
  {
    Debug.Log("Receiver not found, message not sent.");
    return;
  }

  for (int i = 0; i < phoneBook[receiver].Count(); i++)
  {
    Agent destinationAgent = AgentManager.instance.GetAgentWithId(phoneBook[receiver][i]);
    Message message = new Message(0, sender, phoneBook[receiver][i], msg);

    if (delay <= 0.0)
    {
        Discharge(destinationAgent, message);
    }
    else
    {
        float currentTime = Time.time;

        message.dispatchTime = currentTime + delay;

        PriorityQ.Add(message, true);
    }
  }
}

\end{minted}
\caption{How Agents Can Use a Phone Book to Contact Other Agents by Name.}
\label{listing:phone_book}
\end{listing}

A slight alteration to Buckland's code is that I used a sorted dictionary for the priority queue since C\# seems to have no direct equivalent to the set data structure in C++. This does mean that each entry in the dictionary has boolean value associated with it that serves no purpose.

I did not implement the extra info field from Buckland's implementation\cite{buckland2005} due to complications with using void pointers in C\#.

\section{Terrain Representation}
\subsection{Adding Geography to Westworld}
\label{subsec:geography}
For this section I implemented a 2D square grid with a small number of randomly distributed tiles. The entire map begins as desert tiles and these are then overwritten with a certain amount of mountain and water tiles. The mountain tiles are simply randomly distributed on the map with the total number conforming to predefined minimum and maximum values, water tiles however are placed in lines to better approximate 
lakes and rivers. This random map implementation is loosely based on a Unity tutorial\cite{bmTutorial}.

\subsection{Adding the Westworld Locations}
\label{subsec:locations}
%%TODO - Make sure locations can't overwrite each other
For the individual locations, the same method is used as placing the mountain tiles but when the minimum and maximum are set to one, this is a unique location so they are added to a dictionary making them easier for agents to find later, as shown in listing~\ref{listing:unique_locales}.

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
//If this is a unique object, add it to the map
if ((minimum == maximum) && (maximum == 1))
{
  string locale = tileChoice.gameObject.name;
  string[] splitLocale = locale.Split('_');
  gridMap.Add(splitLocale[splitLocale.Length - 1], new GridPosition ( randomIndex.x, randomIndex.y ));
}
\end{minted}
\caption{How Agents Can Use a Phone Book to Contact Other Agents by Name.}
\label{listing:unique_locales}
\end{listing}

\subsection{Adding a Pinch of Randomness}
Originally, all of the map was randomly generated, (as described in Sections~\ref{subsec:geography} and~\ref{subsec:locations}) except for the shack, which would always be in the top left corner. Unfortunately this often meant that there was an easy path along the edges of the map so it led to less interesting paths being found by agents.

\subsection{Drawing Westworld}
Random tiles are placed in the scene, as described in Section~\ref{subsec:geography}. The color of each tile is changed when a path along it is created, and returned to normal once that tile is accessed or the path is deleted.

\section {Pathfinding}
\subsection{A* Data Structure}
For the A* data structures, I implemented the open list as a heap backed by a sorted list, and I implemented the closed list as a hash table. Each of these results in worst case performance of $O\left(n\right)$ for most operations so my implementation of A* unfortunately scales linearly. My open list is implemented as a generic data structure that I named ``PriorityQueue'' so that the backing data structure can be easily altered. Given enough time, I would like to have changed the open list to use a binary heap and the closed list to use a B-Tree as their backing data structures as these would provide far better performance\cite{bigO}.


\begin{table}[h]
  \centering
  \begin{tabular}{|l||cc|}\hline
    Operation &{Closed List} &{Open List} \\
    \hline
    Find Best         &0 &1 \\
    Membership Test   &8 &8 \\
    Remove            &4 &4 \\
    Insert            &4 &4 \\
    \hline
  \end{tabular}
  \caption{Number of Operations Performed on the Open and Closed Lists Per Iteration of the Pathfinding Loop}
  \label{tab:num_operations}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|l||cc|}\hline
    Operation &{Closed List} &{Open List} \\
    \hline
    Find Best         &n/a                  &$O\left(1\right)$ \\
    Membership Test   &$O\left(n\right)$    &$O\left(n\right)$ \\
    Remove            &$O\left(n\right)$    &$O\left(n\right)$ \\
    Insert            &$O\left(n\right)$    &$O\left(n\right)$ \\
    \hline
  \end{tabular}
  \caption{Worst-Case Algorithmic Complexity of Each Operation For the A* Data Structures}
  \label{tab:algorithmic_complexity}
\end{table}

Tables~\ref{tab:num_operations} and \ref{tab:algorithmic_complexity} show how often each operation is performed and its complexity. Many of the operations are multiples of four because each node has four neigbours in my square-grid based world. Though the open list does manage constant time for finding the best choice of node, all other operations are linear. Similarly for the closed list, all of the operations have an average time complexity of $O\left(1\right)$ so real-world performance should be good but the worst-case is still $O\left(n\right)$.

\subsection{Implementing A*}
For my A* implementation I followed the Python code from chapter 2 of Artificial Intelligence for games by Ian Millington\cite{millington2009}. The A* path-finding method can be seen in Listing~\ref{listing:astar_pathfinding}. I had originally implemented the pathfinder as a singleton class but changed this when tracking down some early movement errors, in future this class will definitely be implemented as a singleton.

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
public Path FindPath(int startX, int startY, int endX, int endY, Heuristic heuristic)
{
  Dictionary<GridPosition, AStarNode> closedList = new Dictionary<GridPosition, AStarNode>();
  PriorityQueue<AStarNode> openList = new PriorityQueue<AStarNode>();

  GridPosition start = new GridPosition(startX, startY);
  GridPosition goal = new GridPosition( endX, endY );

  GameObject[,] map = GameObject.Find("GameManager").GetComponent<BoardManager>().worldGrid;
  AStarNode startNode = map[startX, startY].GetComponent<Tile>();

  openList.Insert(startNode);
  AStarNode current = null;
  while (openList.Count > 0)
  {
    current = openList.GetMax();

    closedList.Add(current.gridPosition, current);

    if (current.gridPosition == goal)
    {
      //Path complete, haha!
      break;
    }

    for (int i = 0; i < current.neighbours.Length; i++)
    {
      AStarNode neighbour = current.neighbours[i];

      if (neighbour == null)
          continue;

      float cost = current.g + neighbour.cost;
      bool inOpen = openList.TestMemebership(neighbour);
      bool inClosed = closedList.ContainsKey(neighbour.gridPosition);

      if (inOpen && cost < neighbour.g)
          openList.Delete(neighbour);

      //If heuristic is inadmissible, this may occur
      if (inClosed && cost < neighbour.g)
        closedList.Remove(neighbour.gridPosition);

      if (!openList.TestMemebership(neighbour) && !closedList.ContainsKey(neighbour.gridPosition))
      {
        neighbour.g = cost;
        neighbour.h = heuristic(neighbour, goal);
        neighbour.parent = current;

        openList.Insert(neighbour);
      }
    }
  }

  Path path = new Path();
  AStarNode node = current;
  while (node != startNode)
  {
      path.Push(node);
      node = node.parent;
  }

  return path;
}
\end{minted}
\caption{The A* Implementation Used For Pathfinding.}
\label{listing:astar_pathfinding}
\end{listing}

The default heuristic for this implementation is Manhattan distance to the goal but the heuristic may be passed as a delegate (similar to a function pointer in C++) to this function so that A* may be tuned by the caller for different applications.

The path is returned from the path-finding function as a Path object, which is simply a wrapper on a basic stack, which allows cheap accesses to the next path element. The construction of this stack, however, may be a performance bottleneck so a better solution could be found in the future.

\subsection{Extracting Navigation Data From Game World}
\label{subsec:nav_grid}
The navigation grid is constructed by the Board Manager after the map is created, as shown in Listing~\ref{listing:nav_grid}

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
//Board Manager
//Set all the neighbour information
for (int i =0; i < columns; i++)
{
  for (int j = 0; j < rows; j++)
  {
    worldGrid[i, j].GetComponent<Tile>().SetNeighbours();
    SensoryAttenuator sa = worldGrid[i, j].GetComponent<SensoryAttenuator>();
    if (sa != null)
    {
        sa.SetNeighbours();
    }
  }
}

//AStarNode
public void SetNeighbours()
{
  BoardManager bm = GameObject.Find("GameManager").GetComponent<BoardManager>();
  GameObject[,] worldMap = bm.worldGrid;

  if (this.gridPosition[0] > 0)
    neighbours[0] = worldMap[this.gridPosition[0] - 1   , this.gridPosition[1]      ].GetComponent<AStarNode>();
  if (this.gridPosition[1] < bm.rows - 1)
    neighbours[1] = worldMap[this.gridPosition[0], this.gridPosition[1] + 1].GetComponent<AStarNode>();
  if (this.gridPosition[0] < bm.columns - 1)
    neighbours[2] = worldMap[this.gridPosition[0] + 1   , this.gridPosition[1]      ].GetComponent<AStarNode>();
  if (this.gridPosition[1] > 0)
    neighbours[3] = worldMap[this.gridPosition[0]       , this.gridPosition[1] - 1  ].GetComponent<AStarNode>();
}
\end{minted}
\caption{How Navigation Graph is Set Up During Initialisation.}
\label{listing:nav_grid}
\end{listing}


\subsection{Making Agents move}

Agent movement is handled by the StateMachine class so that their position is updated at the same rate as the state machine, Listing~\ref{listing:movement_code} shows the state machine's update loop with agent movement included. Each agent has a movement speed and this is subtracted from the movement cost of the tile they are currently standing on each update until the cost drops to or below zero and then they move to the next tile on the path.

It would perhaps make more sense to keep the motion in the agent class but its update function is hidden by the classes that inherit from it so this seemed the easiest way to make movement consistent across all agents.

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
public class StateMachine<T> where T : Agent
{
  public void Update()
  {
    BoardManager boardScript = GameObject.Find("GameManager").GetComponent<BoardManager>();
    Vector3 position = boardScript.worldGrid[agent.gridPosition.x, agent.gridPosition.y].transform.position;
    agent.transform.position = new Vector3(position.x, position.y, agent.transform.position.z);

    if (agent.currentPath != null && agent.currentPath.Count > 0)
    {
      agent.currMovementCost -= (agent.movementSpeed * Time.deltaTime);
      if (agent.currMovementCost <= 0)
      {
        AStarNode node = agent.currentPath.Pop();
        agent.currMovementCost = node.cost;
        agent.Move(node.gridPosition);
      }
    }

    if (globalState != null)
      this.globalState.Execute(this.agent);

    if (this.currentState != null)
      this.currentState.Execute(this.agent);
  }
}
\end{minted}
\caption{How Agent Motion is Handled By the State Machine.}
\label{listing:movement_code}
\end{listing}

\section {Sensing}
\subsection{Sense Events and Sense Handlers}
My implementation of sense events and sense handlers is very similar to the approach to the messaging implementation from Buckland, chapter two\cite{buckland2005}.

I have introduced a sensor class that inherits from Agent and defines three new abstract methods that agents must implement to deal with sense events, shown in Listing~\ref{listing:OnSenseEvent}.

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
public abstract class Sensor : Agent
{
  //By default all modalities are ignored. A sensor must implement a version of this function for specific modalities
  abstract public bool DetectsModality(Modality m);

  //Similar to the above, sensors can implement additional thresholds specific to a modality
  public float GetThreshold(Modality m)
  {
      return this.threshold;
  }

  abstract public bool HandleSenseEvent(SenseNotification not);

}
\end{minted}
\caption{Sensor Class Providing Additional Abstract Methods For Handling Sense Events.}
\label{listing:OnSenseEvent}
\end{listing}

Sense events are implemented as a data class with only the necessary fields to work, a constructor, and operator overloads for performing comparisons. The majority of this class can be seen in Listing~\ref{listing:sense_event}.

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
public class SenseNotification : IComparable
{
  public float time;
  public Sensor sensor;
  public Signal signal;

  public SenseNotification(float time, Sensor s, Signal sig)
  {
    this.time = time;
    sensor = s;
    signal = sig;
  }
}
\end{minted}
\caption{Data Stored in Sense Notification Class.}
\label{listing:sense_event}
\end{listing}

\subsection{Adding Sensory Attenuation Data}
Sensory attenuation data is stored in the SensoryAttenuator class, which inherits from AStarNode and uses the cost field to store the strength of the attenuation. Attenuation is currently performed equally for each modality but additional fields could be added to deal with the different modalities.

\subsection{Making a Sight Graph}
Since the SensoryAttenuator class and the Tile class both inherit from AStarNode, the sight graph is constructed identically to the navigation graph (see Section~\ref{subsec:nav_grid} for details).

\subsection{Sight Event Propagation}
For propagating sight events, I again use Manhattan distance as the heuristic in A* but scale it by a value much larger than the maximum movement cost so A* becomes Best First Search and finds a path straight towards the source of the event, the sense manager function that propagates these events is shown in Listing~\ref{listing:sense_propogation}. When any agent moves, they produce a sight event that will propagate to any sensors registered with the sense manager within range. Unfortunately this does mean that the agents' vision is based on motion but I was reluctant to use polling to generate sight events when agents are stationary.


\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
public void AddSignal(Signal signal)
{
  List<Sensor> validSensors = new List<Sensor>();

  AStarPathfinder.Heuristic heuristic = SightHeuristic;

  foreach (Sensor sensor in sensors.Values)
  {
    if (!sensor.DetectsModality(signal.modality))
        continue;

    if (sensor.GetId() == signal.sourceId)
        continue;

    AStarNode pathEnd = aStarPathfinder.FindSensePath(signal.source.x, signal.source.y, sensor.gridPosition.x, sensor.gridPosition.y, signal.modality.range, heuristic);

    float distance = GridPosition.ManhattanDistance(pathEnd.gridPosition, signal.source);
    if (distance > signal.modality.range)
        continue;

    float intensity = signal.intensity * Mathf.Pow(pathEnd.g, distance);

    if (intensity < sensor.GetThreshold(signal.modality))
        continue;

    float notificationTime = Time.time + distance * signal.modality.inverseTransmissionSpeed;

    SenseNotification notification = new SenseNotification(notificationTime, sensor, signal);

    PriorityQ.Add(notification, true);
  }
}
\end{minted}
\caption{Adding Signals to the Signal Manager}
\label{listing:sense_propogation}
\end{listing}

The method FindSensePath is implemented to tell A* to use attenuation values rather than movement costs when calculating g.

\subsection{Sensory Perceptiveness}

\begin{enumerate}
\item Currently my agents, if they are sensors, have a threshold to determine their sensitivity to sense events and this implementation could easily be expanded to include a threshold per sense. In order to change their perceptiveness over time I would likely store a multiplier along with each threshold that would determine the current sensitivity of the agent to sense events (a value less than one means they are less alert, a value greater than one means they are alert or suspicious). This could be easily implemented as a custom getter as shown in Listing~\ref{listing:threshold_multiplier}

\item A day/night cycle could be implemented in the game manager so that after a certain interval, the world will change from night to day or vice-versa. The game manager could then send a message to all agents telling them about the change and they would alter their thresholds accordingly. Alternatively the game manger could iterate over all the agents and alter thresholds but this leaves less flexibility for agents altering their thresholds differently for different events (for example on agent having better night vision than another).

\end{enumerate}

\begin{listing}[H]
\begin{minted}[frame=single,framesep=10pt, tabsize=2,fontsize=\footnotesize, breaklines=true]{csharp}
private float Threshold;
public float multiplier;
public float threshold
{
	get
	{
		return Threshold * multiplier;
	}
}
\end{minted}
\caption{Implementing Dynamic Thresholds}
\label{listing:threshold_multiplier}
\end{listing}



% Bibliography
\bibliographystyle{abbrv}
\bibliography{references}
\end{document}
